AhorcadoPresentation/Aplicacion/Vistas/BuscarPartidaNueva.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.BuscarPartidaNueva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1024">
    <UserControl.Resources>
        <!-- Estilo para el DataGrid -->
        <Style x:Key="AhorcadoDataGridStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="#FFD6D6D6"/>
            <Setter Property="AlternatingRowBackground" Value="#FFEAEAEA"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFE6E6E6"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE6E6E6"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Contenido de tu UserControl -->
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="/Aplicacion/Resources/BuscarPartidaNuevaBckG.png"/>
            </Border.Background>
            <Grid Margin="0,0,9,-1">
                <!-- Rectangle para la capa visual -->
                <Rectangle Fill="#80000000" Margin="14,310,13,10" RadiusX="20" RadiusY="20"/>
                <Rectangle Fill="#80000000" Margin="27,96,345,399" RadiusX="20" RadiusY="20"/>
                <Button Content="Regresar" HorizontalAlignment="Left" Margin="48,18,0,0" VerticalAlignment="Top" Height="36" Width="125"  FontSize="25" Click="Click_Regresar"/>
                <Button Content="Jugar" HorizontalAlignment="Right" Margin="0,21,69,0" VerticalAlignment="Top" Height="36" Width="125"  FontSize="25" Click="Click_Jugar"/>

                <TextBlock FontFamily="/Aplicacion/Resources/Fuentes/#Inika"  FontSize="40"  Foreground="White" Margin="323,10,283,0" TextWrapping="Wrap"  Text="Buscar partida nueva" VerticalAlignment="Top" RenderTransformOrigin="0.84,0.814" Height="47"/>
                <TextBlock FontFamily="/Aplicacion/Resources/Fuentes/#Inika"  FontSize="35"  Foreground="White" Margin="48,110,633,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.84,0.814"><Run Text="Escoge la dificultad"/><Run Language="es-mx" Text=":"/></TextBlock>
                <TextBlock FontFamily="/Aplicacion/Resources/Fuentes/#Inika"  FontSize="35"  Foreground="White" Margin="48,190,633,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.84,0.814"><Run Text="Escoge la categoria"/><Run Language="es-mx" Text=":"/></TextBlock>
                <ComboBox x:Name="CbDificultad" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="244" Height="40" FontSize="20"/>
                <ComboBox x:Name="CbCategoria" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="244" Height="40" FontSize="20"/>

                <TextBlock FontFamily="/Aplicacion/Resources/Fuentes/#Inika"  FontSize="35"  Foreground="White" Margin="81,0,598,0" TextWrapping="Wrap"  Text="Partidas disponibles" VerticalAlignment="Center" RenderTransformOrigin="0.84,0.814"/>

                <!-- Aplica el estilo al DataGrid -->
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="142,360,141,33" Style="{StaticResource AhorcadoDataGridStyle}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Jugador retador" Binding="{Binding Nombre}"  Width="350"/>
                        <DataGridTextColumn Header="Dificultad" Binding="{Binding FechaInicio}" Width="250"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding FechaFin}" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>
    </Grid>
</UserControl>