AhorcadoPresentation/Aplicacion/Vistas/Historial.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.Historial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="600">
    <Border Margin="0,10,0,0" Height="250" Width="600" Style="{StaticResource ComponentePartidaNueva}">
        <Grid>
            <Label Foreground="White" FontSize="20" Content="Fecha de Partida" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label Foreground="White" FontSize="18" Content="Usuario Contrincante" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="37" Width="216"/>
            <Label Foreground="White" FontSize="20" Content="Palabra" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label Foreground="White" FontSize="20" Content="Resultado" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label Foreground="White" FontSize="20" Content="Puntaje" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label x:Name="lFechaPartida"  Foreground="White" FontSize="20" Content="dd/MM/YYYY" HorizontalAlignment="Left" Margin="298,32,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label x:Name="lUsuarioContrincante" Foreground="White" FontSize="18" Content="Username" HorizontalAlignment="Left" Margin="298,69,0,0" VerticalAlignment="Top" Height="37" Width="216"/>
            <Label x:Name="lPalabraPartida" Foreground="White" FontSize="20" Content="Palabra" HorizontalAlignment="Left" Margin="298,106,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label x:Name="lResultado" Foreground="White" FontSize="20" Content="Ganada" HorizontalAlignment="Left" Margin="298,143,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label x:Name="lPuntaje" Foreground="White" FontSize="20" Content="10 Puntos" HorizontalAlignment="Left" Margin="298,180,0,0" VerticalAlignment="Top" Height="37" Width="176"/>

        </Grid>
    </Border>

</UserControl>
