AhorcadoPresentation/Aplicacion/Vistas/HistorialPartidas.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.HistorialPartidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1024">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Aplicacion/Resources/CrearPartidaBackground.png"/>
        </Border.Background>
        <Grid Margin="0,0,0,0">
            <TextBlock FontFamily="/Aplicacion/Resources/Fuentes/#Inika" HorizontalAlignment="Left"  FontSize="25"  Foreground="White" Margin="108,28,0,0" TextWrapping="Wrap"  Text="Historial de partida" VerticalAlignment="Top"/>
            <ScrollViewer Margin= "129,102,162,76">
                <WrapPanel x:Name="WPPanelPartidas" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

                </WrapPanel>
            </ScrollViewer>
            <Button Content="Ver puntaje" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" FontSize="17" Margin="736,34,0,0" VerticalAlignment="Top" Height="40" Width="124" Click="ClickConsultarPuntaje"/>

        </Grid>
    </Border>
</UserControl>
