AhorcadoPresentation/Aplicacion/Vistas/IniciarSesion.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.IniciarSesion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="1280">
    <Border Background="White"  BorderBrush="White" BorderThickness="1" CornerRadius="30">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="414*"/>
            </Grid.RowDefinitions>
            <Image  HorizontalAlignment="Center" Height="832" VerticalAlignment="Center" Width="1280" Source="/Aplicacion/Resources/InicioSesionImagen.png" Grid.Row="1" />
            <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Left" Margin="409,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Left" Margin="409,472,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="TbCorreo" Style="{StaticResource TexBoxInicioSesion}" HorizontalAlignment="Left" Margin="409,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="541" Height="50" Grid.Row="1"/>
            <Button Content="Registrarse" HorizontalAlignment="Left" Margin="641,670,0,0" VerticalAlignment="Top" Height="25" Width="90" Grid.Row="1" Click="ClickRegistrarse"/>
            <Button Content="Iniciar Sesión" HorizontalAlignment="Left" FontSize="17" Margin="633,601,0,0" VerticalAlignment="Top" Height="38" Width="105" Grid.Row="1" Click="ClickIniciarSesion"/>
            <PasswordBox Style="{StaticResource PasswordBoxInicioSesion}" HorizontalAlignment="Left"  Margin="409,535,0,0" VerticalAlignment="Top" Width="541" Height="50" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
