AhorcadoPresentation/Aplicacion/Vistas/JugarPartida.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.JugarPartida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1024">
    <Border  BorderBrush="White" BorderThickness="1" CornerRadius="30">
        <Border.Background >
            <ImageBrush ImageSource="/Aplicacion/Resources/JugarPartidaBackground.png"/>
        </Border.Background>

        <Grid>
                   <!--Aqui se agregan los botones del abecedario y numeros-->
       <Grid Margin="71,399,88,76">
           <Grid.RowDefinitions>
               <RowDefinition Height="3*"/>
               <RowDefinition Height="3*"/>
               <RowDefinition Height="3*"/>
           </Grid.RowDefinitions>
           <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Content="A"  Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar" />
               <Button Content="B" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="C" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="D" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="E" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="F" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="G" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="H" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="I" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="J" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="K" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="L" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="M" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="N" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="Ñ" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
           </StackPanel>
           <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Content="O" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="P" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="Q" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="R" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="S" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="T" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="U" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="V" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="W" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="X" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="Y" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="Z" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
           </StackPanel>
           <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Content="0" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="1" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="2" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="3" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="4" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="5" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="6" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="7" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="8" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
               <Button Content="9" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
           </StackPanel>
           <WrapPanel x:Name="WPPalabraContainer" Margin="5,-233,337,95">

           </WrapPanel>
           <Image x:Name="ImagenIntento" Source="/Aplicacion/Resources/ImagenBaseAhorcado.png" HorizontalAlignment="Left"  Margin="617,-330,0,0" VerticalAlignment="Top" Height="298" Width="225" />
           <Grid Margin="266,-378,327,324">
               <Button Content="Botón de Ayuda" 
               Width="100" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Center">
                   <!-- ToolTip que se mostrará cuando el mouse se posicione sobre el botón -->
                   <Button.ToolTip>
                       <ToolTip x:Name="ttAyuda" ToolTipService.InitialShowDelay="0"/>
                   </Button.ToolTip>
               </Button>
           </Grid>
       </Grid>
            <!--Aqui se agregan los botones del abecedario y numeros-->
            <Grid Margin="71,399,88,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="A"  Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar" />
                    <Button Content="B" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="C" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="D" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="E" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="F" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="G" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="H" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="I" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="J" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="K" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="L" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="M" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="N" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Ñ" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="O" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="P" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Q" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="R" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="S" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="T" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="U" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="V" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="W" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="X" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Y" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Z" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="0" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="1" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="2" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="3" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="4" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="5" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="6" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="7" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="8" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="9" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                </StackPanel>
                <WrapPanel x:Name="WPPalabraContainer" Margin="5,-233,337,95">

                </WrapPanel>
                <Image x:Name="ImagenIntento" Source="/Aplicacion/Resources/ImagenBaseAhorcado.png" HorizontalAlignment="Left"  Margin="617,-330,0,0" VerticalAlignment="Top" Height="298" Width="225" />
                <Grid Margin="266,-378,327,324">
                    <Button Content="Botón de Ayuda" 
               Width="100" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- ToolTip que se mostrará cuando el mouse se posicione sobre el botón -->
                        <Button.ToolTip>
                            <ToolTip x:Name="ttAyuda" ToolTipService.InitialShowDelay="0"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
