AhorcadoPresentation/Aplicacion/Vistas/JugarPartida.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.JugarPartida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             xmlns:resources="clr-namespace:AhorcadoPresentation.RecursosLocalizables"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1024">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Aplicacion/Resources/JugarPartidaBackground.png"/>
        </Border.Background>

        <Grid>
            <!--Aqui se agregan los botones del abecedario y numeros-->
            <Button Content="Regresar" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" Height="33" Width="34" Click="Click_Regresar">
                <!--Aqui quiero poner un path para la imagen del background-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="PathBackground" Fill="White"  Data="M43 0C19.2533 0 0 16.119 0 36C0 55.881 19.2533 72 43 72C66.7468 72 86 55.881 86 36C86 16.119 66.7468 0 43 0ZM55.6528 56.907L51.8526 60.0885L23.0749 36L51.8526 11.907L55.6528 15.0885L30.6751 36L55.6528 56.907Z" Margin="0,0,0,0" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathBackground" Property="Fill" Value="Gray"/>
                                <!-- Cambia el color de relleno del Path cuando el cursor está sobre el botón -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Margin="71,399,88,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="A" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="B" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="C" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="D" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="E" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="F" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="G" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="H" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="I" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="J" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="K" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="L" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="M" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="N" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Ñ" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="O" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="P" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Q" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="R" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="S" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="T" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="U" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="V" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="W" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="X" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Y" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="Z" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="0" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="1" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="2" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="3" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="4" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="5" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="6" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="7" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="8" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                    <Button Content="9" Style="{StaticResource ImageButtonStyleJugarPartida}" Click="Click_intentar"/>
                </StackPanel>
                <WrapPanel x:Name="WPPalabraContainer" Margin="5,-233,337,95"/>
                <Image x:Name="ImagenIntento" Source="/Aplicacion/Resources/ImagenBaseAhorcado.png" HorizontalAlignment="Left" Margin="617,-330,0,0" VerticalAlignment="Top" Height="298" Width="225"/>

                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,-370,0,0" Click="Click_Ayuda">
                    <!-- ToolTip que se mostrará cuando el mouse se posicione sobre el botón -->
                    <Button.ToolTip>
                        <ToolTip x:Name="ttAyuda" ToolTipService.InitialShowDelay="0"/>
                    </Button.ToolTip>
                    <Path Data="M20 0C8.95 0 0 8.95 0 20C0 31.05 8.95 40 20 40C31.05 40 40 31.05 40 20C40 8.95 31.05 0 20 0ZM22 34H18V30H22V34ZM26.13 18.51L24.34 20.35C22.9 21.79 22 23 22 26H18V25C18 22.79 18.9 20.79 20.34 19.34L22.83 16.82C23.55 16.1 24 15.1 24 14C24 11.79 22.21 10 20 10C17.79 10 16 11.79 16 14H12C12 9.58 15.58 6 20 6C24.42 6 28 9.58 28 14C28 15.76 27.29 17.35 26.13 18.51Z" Fill="White" Height="30" Width="30" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
