AhorcadoPresentation/Aplicacion/Vistas/PartidaNueva.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.PartidaNueva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             mc:Ignorable="d" Height="222" Width="589">
    <Border Margin="10,10,10,10" Height="NaN" Width="NaN" Style="{StaticResource ComponentePartidaNueva}">
        <Grid Margin="0,9,-1,-1">
            <Label Foreground="White" FontSize="20" Content="Jugador retador" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label Foreground="White" FontSize="18" Content="Dificultad" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="37" Width="216"/>
            <Label Foreground="White" FontSize="20" Content="Categoria" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="37" Width="176"/>

            <Label x:Name="lJugadorRetador"  Foreground="White" FontSize="20" Content="dd/MM/YYYY" HorizontalAlignment="Left" Margin="352,32,0,0" VerticalAlignment="Top" Height="37" Width="176"/>
            <Label x:Name="lDificultad" Foreground="White" FontSize="18" Content="Username" HorizontalAlignment="Left" Margin="352,69,0,0" VerticalAlignment="Top" Height="37" Width="216"/>
            <Label x:Name="lCategoria" Foreground="White" FontSize="20" Content="Palabra" HorizontalAlignment="Left" Margin="352,106,0,0" VerticalAlignment="Top" Height="37" Width="176"/>

        </Grid>
    </Border>
</UserControl>
