AhorcadoPresentation/Aplicacion/Vistas/RegistrarUsuario.xaml

<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.RegistrarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             xmlns:resources="clr-namespace:AhorcadoPresentation.RecursosLocalizables"
             
             mc:Ignorable="d" 
            d:DesignHeight="666" d:DesignWidth="1024">


    <Border Background="White"  BorderThickness="1" CornerRadius="30">
        <Grid x:Name="GdContenedor">
            <!--TODO: Corroborar la advertencia-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="414*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" Height="666" VerticalAlignment="Top" Width="1024" Source="/Aplicacion/Resources/RegistrarUsuarioBackground.png" Margin="0,-2,0,0" Grid.RowSpan="2" />
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="106,103,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbNombres}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.08,-1.186"/>
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="106,210,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbApellidoMaterno}" VerticalAlignment="Top" Grid.Row="1" Height="40" Width="245"/>
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="106,331,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbApellidoPaterno}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.08,-1.186"/>
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="106,452,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbFechaDeNacimiento}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.08,-1.186"/>

            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="500,97,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbTelefono}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.08,-1.186"/>
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="500,210,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbUsuario}" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="133"/>
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="500,325,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbCorreo}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.08,-1.186"/>
            <TextBlock Foreground="White" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="26" HorizontalAlignment="Left" Margin="500,446,0,0" TextWrapping="Wrap" Text="{resources:Resx Key=GuiRegistrarUsuarioTbContraseña}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.08,-1.186"/>

            <Border Style="{StaticResource StyleContainer}" Margin="101,141,553,465" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarusuarioTtCompletarCampos}" />
                    </WrapPanel.ToolTip>
                    <TextBox Style="{StaticResource TextBoxLogin}"  x:Name="TbNombre" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1" />
                </WrapPanel>
            </Border>

            <Border Style="{StaticResource StyleContainer}" Margin="106,255,553,351" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarusuarioTtCompletarCampos}" />
                    </WrapPanel.ToolTip>
                    <TextBox Style="{StaticResource TextBoxLogin}" x:Name="TbApellidoMaterno" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1"/>
                </WrapPanel>
            </Border>

            <Border Style="{StaticResource StyleContainer}" Margin="106,369,553,234" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarusuarioTtCompletarCampos}" />
                    </WrapPanel.ToolTip>
                    <TextBox Style="{StaticResource TextBoxLogin}"  x:Name="TbApellidoPaterno" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1" />
                </WrapPanel>
            </Border>

            <Border Style="{StaticResource StyleContainer}" Margin="101,485,553,120" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarUsuarioTtFechaDeNacimiento}" />
                    </WrapPanel.ToolTip>
                    <DatePicker  x:Name="DpFechaNacimiento" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1" />
                </WrapPanel>
            </Border>

            <!--Segunda parte-->
            <Border Style="{StaticResource StyleContainer}" Margin="495,135,159,469" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarusuarioTtCompletarCampos}" />
                    </WrapPanel.ToolTip>
                    <TextBox Style="{StaticResource TextBoxLogin}" PreviewTextInput="ValidarNumeros"  x:Name="TbTelefono" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1" />
                </WrapPanel>
            </Border>

            <Border Style="{StaticResource StyleContainer}" Margin="500,249,159,355" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarusuarioTtCompletarCampos}" />
                    </WrapPanel.ToolTip>
                    <TextBox Style="{StaticResource TextBoxLogin}" x:Name="TbUsuario" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1"/>
                </WrapPanel>
            </Border>

            <Border Style="{StaticResource StyleContainer}" Margin="500,363,159,238" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="{resources:Resx Key=GuiRegistrarusuarioTtCompletarCampos}" />
                    </WrapPanel.ToolTip>
                    <TextBox Style="{StaticResource TextBoxLogin}"  x:Name="TbCorreo" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1" />
                </WrapPanel>
            </Border>

            <Border Style="{StaticResource StyleContainer}" Margin="495,479,159,124" Grid.Row="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Height="41">
                    <WrapPanel.ToolTip>
                        <ToolTip Content="Incluye mayúsculas, minúsculas, números y caracteres especiales en tu contraseña" />
                    </WrapPanel.ToolTip>
                    <PasswordBox Style="{StaticResource PasswordBoxLogin}"  x:Name="PfContraseña" Margin="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="341" Height="26" Grid.Row="1" />
                </WrapPanel>
            </Border>

            <Button Content="{resources:Resx Key=GuiRegistrarUsuarioBtnRegresar}"  Background="Transparent" FontSize="14" BorderThickness="0,0,0,2" Foreground="White" HorizontalAlignment="Left" Margin="519,592,0,0" VerticalAlignment="Top" Height="25" Width="90" Grid.Row="1" Click="ClickRegresar" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="{resources:Resx Key=GuiRegistrarUsuarioBtnRegistrarse}" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" FontSize="17" Margin="325,583,0,0" VerticalAlignment="Top" Height="40" Width="124" Grid.Row="1" Click="ClickRegistrarse"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="104,10,0,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="/Aplicacion/Resources/Fuentes/#Inika" FontSize="40"  Text="{resources:Resx Key=GuiRegistrarUsuarioTbRegistrarUsuario}" VerticalAlignment="Top" Height="49" Width="529" x:Name="tbTextoInicial"/>
        </Grid>
    </Border>


</UserControl>
