AhorcadoPresentation/MainWindow.xaml

<Window x:Class="AhorcadoPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoPresentation"
        xmlns:vistas="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
        
        mc:Ignorable="d"
        Title="Iniciar Sesion" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Height="800"
        Width="1024"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid MouseDown="moverVentana" Margin="0,-20,0,0">
        <Grid Margin="0,-3,0,693" Width="1024" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4" >
                <Border CornerRadius="10" Background="Black" Margin="117,-13,10,0" >
                    <Grid>
                        <Grid Background="Black" Margin="85,6,10,6" MouseLeftButtonDown="Cerrar">
                            <Path Data="M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5  c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9  c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z" Fill="White" Margin="4,4,4,3" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <Grid Background="Black" Margin="23,6,65,6" MouseLeftButtonDown="Minimizar">
                            <Path Data="M480 480H32c-17.75 0-32-14.25-32-32s14.25-32 32-32h448c17.75 0 32 14.25 32 32S497.8 480 480 480z" Fill="White" Margin="6,26,5,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        <Grid x:Name="ContenedorPrincipal" Width="1024" Height="666">
            <vistas:MenuPrincipal />
        </Grid>

    </Grid>
</Window>
