AhorcadoPresentation/Aplicacion/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Inika">/Aplicacion/Resources/Fuentes/Inika-Regular.ttf#INIKA</FontFamily>
    <FontFamily x:Key="Inter">/Aplicacion/Resources/Fuentes/Inter-Regular.ttf#INTER</FontFamily>
    <!-- Define el efecto de difuminado negro -->
    <SolidColorBrush x:Key="BlurredBackgroundBrush"  Color="Black" Opacity="0.3"/>
    <!--se implementa el estilo para el conainer del text boxt-->
    <Style TargetType="Border" x:Key="StyleContainer">
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <!-- Usa el fondo difuminado negro -->
        <Setter Property="Background" Value="{StaticResource BlurredBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <!-- Se define el textBlox transparente con texto blanco -->
    <Style TargetType="TextBox" x:Key="TextBoxLogin">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="FontFamily" Value="/Aplicacion/Resources/Fuentes/#Inter"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="CaretBrush" Value="White"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBoxLogin">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="FontFamily" Value="/Aplicacion/Resources/Fuentes/#Inter"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="CaretBrush" Value="White"/>
    </Style>
    <!--Boton inicio de sesion-->
    <ImageBrush x:Key="ButtonBackgroundBrush" ImageSource="/Aplicacion/Resources/ButtonBackgroundLogin.png" />
    <ImageBrush x:Key="ButtonBackMenu" ImageSource="/Aplicacion/Resources/ButtonBackgroundMenu.png" />

    <!-- Define el estilo del botón -->
    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="/Aplicacion/Resources/Fuentes/#Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Define el estilo del botón -->
    <Style x:Key="ImageButtonStyleMenu" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackMenu}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Definicion de boton jugarPartida-->
    <Style x:Key="ImageButtonStyleJugarPartida" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <!-- Definicion de boton de ayuda jugarPartida-->
    <Style TargetType="ToolTip">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <!-- Plantilla personalizada para el contenido del ToolTip -->
                <DataTemplate>
                    <Border Background="Black" CornerRadius="5" Padding="5" BorderBrush="Aquamarine" BorderThickness="1">
                        <TextBlock Margin="5" Text="{Binding}" Foreground="White"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Definicion de cerrar y minimizar ventana-->

</ResourceDictionary>
