AhorcadoPresentation/Aplicacion/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define el efecto de difuminado negro -->
    <LinearGradientBrush x:Key="BlurredBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <!-- Modifica el estilo para usar el fondo difuminado negro -->
    <Style TargetType="TextBox" x:Key="TexBoxInicioSesion">
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <!-- Usa el fondo difuminado negro -->
        <Setter Property="Background" Value="{StaticResource BlurredBackgroundBrush}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--se implementa el mismo estilo para un password text-->
    <Style TargetType="PasswordBox" x:Key="PasswordBoxInicioSesion">
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <!-- Usa el fondo difuminado negro -->
        <Setter Property="Background" Value="{StaticResource BlurredBackgroundBrush}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="16">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
