AhorcadoPresentation/Aplicacion/Vistas/Alertas/Alerta.xaml

<Window x:Class="AhorcadoPresentation.Aplicacion.Vistas.Alertas.Alerta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas.Alertas"
        mc:Ignorable="d"
        Height="250" Width="400"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="MoverVentana"
        Background="Transparent">
    <Border CornerRadius="30" Style="{StaticResource StyleContainerAlerta}" >
        <Border.Background>
            <ImageBrush ImageSource="/Aplicacion/Resources/AlertaFondo.png"/>
        </Border.Background>
        <Grid>
            <StackPanel Width="332" Height="154"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Inter}"   Foreground="White" TextAlignment="Center" x:Name="tblkMessage" Text="Message" FontSize="16" TextWrapping="Wrap" />
            </StackPanel>
            <Button Style="{StaticResource ImageButtonStyleJugarPartida}" FontSize="15" Content="Aceptar" Click="Clic_Aceptar" HorizontalAlignment="Center" VerticalAlignment="Top" IsDefault="True" Margin="0,204,0,0" Width="106" Height="34"/>
        </Grid>
    </Border>
</Window>
